*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}
.header{
    background: radial-gradient(#ffffff, #faadbd);
    width: 100%;
    
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}


.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
.logo img{
    width: 200px;
    border-top-left-radius: 40%;
    border-bottom-right-radius: 40%;
   
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    list-style: none;
}
a{
    text-decoration: none;
    color: #555555;
}
p{
    color: #555555;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555555;
    filter: drop-shadow(1px 1px 1px black);
}
.title::after{
    content: '';
    background: #faadbd;
    width: 150px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}





.row{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;   
}

.col-2{
    flex-basis: 50%;
    max-width: 600px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.ban-img{
    filter: drop-shadow(10px 10px 20px black);
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    filter: drop-shadow(1px 1px 2px black);
}
.btn{
    display: inline-block;
    background: #f1607d;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    box-shadow: 20px 20px 20px 0px rgba(0, 0, 0 ,0.1);
}
.btn:hover{
    background:orangered;
}

/* .para{
    flex-basis: 50%;
    min-width: 300px;
}
.para{
    margin-top: 120px;
}
.img1 img{
    width: 550px;
    
    padding: 30px 0 15px 10px;
    margin-top: 50px;
    margin-left: 50px;
    
} */





.categories{
    margin: 70px 0 ;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-3{
    flex-basis: 30%;
    min-width: 200px;
    margin-bottom: 30px;
    transition: 0.5s;
}
.col-3 img{
    width: 100%;
    height: 100%;
   box-shadow: 20px 20px 20px 0px rgba(0, 0, 0 ,0.1);
}
.col-3:hover{
    transform: translateY(-10px);
}



.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: 0.5s;
}
.col-4 img{
    width: 100%;
    height: 100%;
    box-shadow: 20px 20px 20px 0px rgba(0, 0, 0 ,0.1);
}

h4{
    color: #555555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #faadbd;
}
.col-4:hover{
    transform: translateY(-10px);
}



.offer{
    background: radial-gradient(#ffffff, #faadbd);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img{
    flex-basis: 50%;
}




.testimonial{
    padding-top: 108px;
    display: flex;
}
.testimonial .col-3{
    flex-basis: 33.33%;
    text-align: center;
    padding: 40px 30px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0 ,0.1);
    cursor: pointer;
    transition: 0.5s;
}
.testimonial .col-3 img{
    width: 100px;
    height: 100px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-15px);
}
.fa.fa-quote-left{
    font-size: 30px;
    color: salmon;
}
.col-3 p{
    font-size: 14px;
    margin: 12px 0;
    color: #777777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555555;
    font-size: 20px;
}



.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
    display: flex;
    justify-content: space-between;
}
.col-5 img{
    flex-basis: 100%;
    width: 100%;
    height: 100px;
    cursor: pointer;
    filter: grayscale(100%);
    box-shadow: 20px 20px 20px 0px rgba(0, 0, 0 ,0.1);
}
.col-5 img:hover{
    filter: grayscale(0);
}





.footer{
    background: black;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: whitesmoke;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
    border-bottom-right-radius: 40%;
    border-top-left-radius: 40%;   
}
.footer-col-3, .footer-col-4{
    flex-basis: 1%;
    text-align: center;
}
ul{
    list-style: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
    height: 50px;
    padding: 5px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}







/* ------------------Product.html css---------- */

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid coral;
    padding: 5px;
}
select:focus{
    outline: none;
}



.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #f1607d;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;  
}
.page-btn span:hover{
    background: #f1607d;
    color: whitesmoke ;
}



/* ------------------Products-details.html css---------- */

.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2 {
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    margin-right: 10px;
    font-size: 20px;
    border: 1px solid coral;
}
.single-product input:focus{
    outline: none;
}
.single-product .fa{
    color: #f1607d;
    margin-left: 10px;
}

.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 25%;
    cursor: pointer;
}
.row-3{
    justify-content: space-between;
    margin: 100px auto 50px;
}


/* ------------------cart.html css---------- */
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    
}
.cart-info{
    display: flex;
    flex-wrap: wrap ;
}
th{
    text-align: left;
    padding: 5px;
    color:#fff;
    background: #f1607d;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding-left: 5px;
    border: 1px solid #f1607d;
}
td input:focus{
    outline: none;
}
td a{
    color: #f1607d;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    width: 100%;
    max-width: 350px;
    border-top: 3px solid coral;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}


/* ------------------account.html css---------- */

.account-page{
    padding: 50px 0;
    background: radial-gradient(#ffffff, #faadbd);
    
}
.form-container{
    background: #ffffff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px rgba(0, 0, 0 ,0.3);
    border-radius: 20px;
    overflow: hidden;
}

.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: 0.7s;

}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #f1607d;
}
form input:focus{
    outline: none;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}

#login{
    right: -300px;
}
#signup{
    right: 0px;
}
form a{
    font-size: 12px;
}
#indicator{
    width: 50%;
    border: none;
    background: coral;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: 0.7s;
}




/* --------------------index.html responsive((850px))--------- */
.fa.fa-bars{
    margin-left: 20px;
    display: none;
}

@media only screen and (max-width: 768px){
    nav ul{
        position: absolute;
        top: 90px;
        left: 0;
        background: #333333;
        width: 100%;
        overflow: hidden;
        transition: 0.6s;
    }
    nav ul li{
        display: block;
        margin: 10px 50px 10px 0;
    }
    nav ul li a{
        color: whitesmoke;
    }
    .fa.fa-bars{
        display: block;
        cursor: pointer;
    }
    .header .row{
        margin-top: 150px;
    }


    .col-2 {
        flex-basis: 100%;
        max-width: 400px;
    }
    .col-2 .text{
        text-align: center;
        max-width: 100%;
    }
    .col-2 img{
        flex-basis: 100%;
        max-width: 100%;
    }

    .col-3{
        flex-basis: 100%;
        max-width: 100%;
        text-align: center;
    }

    .col-3 img{
        width: 60%;
        height: 60%;
    }

    .col-4{
        flex-basis: 50%;
        max-width: 50%;
        text-align: center;
    }
    .col-4 img{
        width: 100%;
        height: 100%;
        box-shadow: 20px 20px 20px 0px rgba(0, 0, 0 ,0.1);
    }


    .testimonial .col-3{
        flex-basis: 100%;
        max-width: 100%;
        text-align: center;
    }

    .col-5 {
        flex-basis: 33.33%;
        text-align: center;
        margin: 20px;
    }
   
    

    .footer-col-1{
        flex-basis: 50%;
        text-align: center;
    }
    .footer-col-2{
        flex-basis: 50%;
        text-align: center;
    }
    .footer-col-3{
        flex-basis: 50%;
        text-align: center;
    }
    .footer-col-4{
        flex-basis: 50%;
        text-align: center;
    }

    /* ------------------Product.html responsive((850px))---------- */
    .small-container .row-2 {
        margin-top: 170px;
    }

    /* ------------------Products-details.html responsive((850px))---------- */
    .single-product .col-2 {
        margin-top: 100px;
    }
   
}

@media only screen and (max-width: 620px){

    /* --------------------index.html responsive((620px))--------- */
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
        padding: 20px;
    }
    .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
        flex-basis: 100%;
    }
    .col-5{
        flex-basis: 50%;
        padding: 20px;
    }
  




        /* ------------------Products-details.html responsive((620px))---------- */
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
        margin-top: 80px;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 22px;
    }



 /* ------------------cart.html responsive((620px))---------- */
    .cart-info p{
        display: none;
    }
}









/* .mainheader{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 50%;
    height: 100px;
   
}
.logo img{
    width: 220px;
    height: 100px;
    padding: 10px 0 0 60px;
    border-radius: 50%;
}
.menu{
    width: 50%;
    height: 100px;
}
.menu ul{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
} */